<?php

namespace App\Http\Controllers\Atheer\{{ groupUpperName }};

use Illuminate\Http\Request;
use App\Http\Controllers\Atheer\AtheerController;
use Illuminate\Support\Str;
use App\Repositories\Atheer\{{ groupUpperName }}\{{ itemUpperName }}Repository;

use App\Http\Requests\Atheer\{{ groupUpperName }}\{{ itemUpperName }}\StoreRequest;
use App\Http\Requests\Atheer\{{ groupUpperName }}\{{ itemUpperName }}\UpdateRequest;

class {{ itemUpperName }}Controller extends AtheerController
{
    protected $data = [];
    protected $view;
    protected $route;
    protected $model;

    public function __construct()
    {
        $this->view = 'atheer::groups.{{ groupLowerName }}.{{ itemLowerName }}';
        $this->route = 'atheer.{{ groupLowerName }}.{{ itemLowerName }}';
        $this->repository = new {{ itemUpperName }}Repository;
        $this->model = $this->repository->model();
        $this->data['model'] = $this->model;
        
        $toBlade =  (object)[];
        $toBlade->view = $this->view;
        $toBlade->route = $this->route;
        $toBlade->group = '{{ groupLowerName }}';
        $toBlade->item = '{{ itemLowerName }}';
        $toBlade->name = '{{ itemSingularLowerName }}';
        $toBlade->title = __((string)Str::ucfirst($toBlade->item));
        $this->data['atheer'] = $toBlade;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $this->authorize('view', $this->model);
        $this->data['records'] = $this->model->query()->latest()->paginate(10);
        return view("{$this->view}.index", $this->data);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        $this->authorize('view', $this->model);
        if(request()->ajax()){
            $body = view("{$this->view}.forms.form", $this->data)->render();
            return response()->json(['body' => $body], 200);
        }else{
            return view("{$this->view}.forms.create", $this->data);
        }
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(StoreRequest $request)
    {
        $this->authorize('create', $this->model);
        $id = $this->repository->create($request->validated());
        $this->data['record'] = $this->repository->firstOrFail($id);
        if(request()->ajax()){
            $body = view("{$this->view}.tables.row", $this->data)->render();
            return response()->json(['message' => __("Data created successfully"), 'body' => $body, 'id' => $id], 200);
        }else{
            request()->session()->flash('alert-success', __("Data created successfully"));
            return redirect()->route("{$this->route}.index");
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        $this->authorize('view', $this->model);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        $this->data['model'] = $this->model = $this->repository->firstOrFail($id);
        $this->authorize('view', $this->model);
        if(request()->ajax()){
            $body = view("{$this->view}.forms.form", $this->data)->render();
            return response()->json(['body' => $body], 200);
        }else{
            return view("{$this->view}.forms.edit", $this->data);
        }
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(UpdateRequest $request, string $id)
    {
        $this->model = $this->repository->firstOrFail($id);
        $this->authorize('update', $this->model);
        $this->repository->update($this->model, $request->validated());
        if(request()->ajax()){
            $this->data['record'] = $this->repository->first($id);
            $body = view("{$this->view}.tables.row", $this->data)->render();
            return response()->json(['message' => __("Data updated successfully"), 'body' => $body], 200);
        }else{
            request()->session()->flash('alert-success', __("Data updated successfully"));
            return redirect()->route("{$this->route}.edit", $id);
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $this->model = $this->repository->firstOrFail($id);
        $this->authorize('delete', $this->model);
        $this->model->delete();
        if(request()->ajax()){
            return response()->json(['message' => __("Data deleted successfully"), 'body' => ''], 200);
        }else{
            request()->session()->flash('alert-success', __("Data deleted successfully"));
            return redirect()->route("{$this->route}.index");
        }
    }
}