<?php

namespace App\Policies{{ modelNameSpace }};

use App\Models{{ modelNameSpace }}\{{ itemUpperName }} as MainModel;
use App\Models\User;
use Illuminate\Auth\Access\Response;

class {{ itemUpperName }}Policy
{
    
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, MainModel $model): bool
    {
        return $user->can('view {{ itemLowerName }}') || $user->hasRole('Super Admin');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user, MainModel $model): bool
    {
        return $user->can('create {{ itemLowerName }}') || $user->hasRole('Super Admin');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, MainModel $model): bool
    {
        return $user->can('update {{ itemLowerName }}') || $user->hasRole('Super Admin');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, MainModel $model): bool
    {
        return $user->can('delete {{ itemLowerName }}') || $user->hasRole('Super Admin');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, MainModel $model): bool
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, MainModel $model): bool
    {
        //
    }
}
