<?php

namespace App\Repositories\Atheer\{{ groupUpperName }};

use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

use App\Models{{ modelNameSpace }}\{{ itemUpperName }} as MainModel;

class {{ itemUpperName }}Repository
{
    protected $fillable = {{ fillable }};
    protected $id = false;
    protected $model = false;
    
    public function model()
    {
        return new MainModel;
    }

    public function query()
    {
        return $this->model()->query();
    }

    public function all()
    {
        return $this->model()->all();
    }
    
    public function create($inputs)
    {
        if (Schema::hasColumn($this->model()->getTable(), 'created_at'))
        {
            $inputs = Arr::add($inputs, 'created_at', date('Y-m-d h:i:s'));
        }
        $id = $this->model()->insertGetId($inputs);
        $record = $this->byId($id);
        $record->fillable(array_merge($record->getFillable(), $this->fillable))->fill($inputs)->save();
        return $id;
    }

    public function update($record, $inputs)
    {
        if (Schema::hasColumn($this->model()->getTable(), 'updated_at'))
        {
            $inputs = Arr::add($inputs, 'updated_at', date('Y-m-d h:i:s'));
            if(!in_array('updated_at', $this->fillable))
            {
                $this->fillable[] = 'updated_at';
            }
        }
        return $record->fillable(array_merge($record->getFillable(), $this->fillable))->fill($inputs)->save();
    }

    public function byId($id)
    {
        if($this->id != $id){
            $this->id = $id;
            $this->model = $this->query()
                                ->whereId($id)
                                ->firstOrFail();
        }
        return $this->model;
    }
    
    public function paginate($pages)
    {
        return $this->query()->latest()->paginate($pages);
    }
    
    public function first($id)
    {
        return $this->query()->whereId($id)->first();
    }
    
    public function firstOrFail($id)
    {
        return $this->query()->whereId($id)->firstOrFail();
    }

    public function deleteById($id)
    {
        return $record = $this->byId($id)?$record->delete():false;
    }
}