@extends('atheer::layouts.app')

@section('content')
<div class="page-wrapper">
  <div class="container-xl">
    <!-- Page title -->
    <div class="page-header d-print-none">
      <div class="row g-2 align-items-center">
        <div class="col">
          <h2 class="page-title">
            {{ $atheer->title ?? '' }}
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="page-body">
    <div class="container-xl">
      <!-- Flash message here -->
      @include("atheer::support.templates.widgets.session-alert")

      <!-- Content here -->
      @include("{$atheer->view}.tables.main")
    </div>
  </div>
@endsection


@push('scripts')
<!-- Ajax section -->
<script>
  // change this to enable or disable ajax
  var ajax = true;
</script>
<!-- End Ajax section -->

<!-- Create script -->
@include("{$atheer->view}.scripts.create")
@include("{$atheer->view}.modals.create")
<!-- End Create script -->

<!-- Edit script -->
@include("{$atheer->view}.scripts.edit")
@include("{$atheer->view}.modals.edit")
<!-- End Edit script -->

<!-- Delete script -->
@include("{$atheer->view}.scripts.delete")
<!-- End Delete script -->

<!-- Form script -->
@include("{$atheer->view}.scripts.form")
<!-- End Form script -->
@endpush

